VITE_SUPABASE_PROJECT_ID="eiuaicxjwcrunrvhzrnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpdWFpY3hqd2NydW5ydmh6cm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDUyNDcsImV4cCI6MjA3ODAyMTI0N30.caUHEZ2tI8kEd4g5R4mpag_vyd8yNXLT4YkPrih0M_E"
VITE_SUPABASE_URL="https://eiuaicxjwcrunrvhzrnq.supabase.co"
